apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: java-demo-2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: java-demo-2
    spec:
      containers:
      - name: java-demo-2
        image: registry.gitlab.com/kubernetes5/java-demo-2:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8038
      imagePullSecrets:
        - name: registry.gitlab.com
